<html>
<head>
	<title>Vremenko</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>


	<script type="text/javascript" src="js/vremenko.js"></script>

	<link rel="stylesheet" type="text/css" href="css/vremenko.css">

</head>
<body id="doby">

	<div id="grad">
		<input type="text" id="inp" placeholder="Unesite ime grada">
		<input type="button" id="dugme" value="ok">
	</div>


	<div id="vreme">

		<div id="temp">
			<span id="temperatura"></span>
		</div>

		<div id="ostalo">
			<div id="slika"></div>
			<div id="pritisak"></div>
		</div>

	</div>



</body>
</html>